[gd_scene load_steps=2 format=3 uid="uid://bhjhh7tef42m7"]

[ext_resource type="Script" uid="uid://boeh6w2k6hl4h" path="res://ui/credits_screen.gd" id="1_s"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s")
